<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank_Clients.Altering">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAhACAAABAAAACAAAACAAAYAAEAAGABAAAAAAQ=</HashCode>
      <FileName>Altering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank_Clients.Form1">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank_Clients.Form2">
    <Position X="0.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EUIAANjTASAAQEHAkQGGDQAqRCyIAABAIGRESAAGIAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank_Clients.Stats">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIABAAAADAAAACAAAACAAAAAgCACAIAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>